# Please not append the space in this file !
OPTIONS=" -O2 -Wall -fpic -shared -fPIC"
BUILD_DIR=./target
VERSION=1.0
TYPE=.so
COMPILE=gcc
CSV_CONFIG_FILE=build.csv
SHA256_FILE=check.sha256
SHA256_FILE_EXECUTION="SAVE"
ERROR_LOG_PATH=./target/error
